{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O2B0H6HG\\MINHANH;Database=CMSBlog;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "SystemConfig": {
    "BackendApiUrl": "https://localhost:7048"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
